<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
table {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 10pt;
  margin-block-end: 16pt;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 6px;
}

p {
  font-family: sans-serif;
  /*border-collapse: collapse;*/
  width: 100%;
  font-size: 11pt;
}

caption {
    text-align: left;
    padding: 8px;
    font-size: 11pt;
}
<!-
tr:nth-child(even) {
  background-color: #dddddd;
}
->
</style>
</head>
<body>
    <table>
<tr><td>Unexpected exception caught</td>
<td>
JAVA Caused by: javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_expired<br>
</td></tr>

<tr><td>Exception handshakeFuture certificate</td>
<td>
</td></tr>

<tr><td>Fail to refresh metrics cache. Grafana returned empty response</td>
<td>
</td></tr>

<tr><td>Error decoding message</td>
<td>
</td></tr>

<tr><td>Unexpected exception caught</td>
<td>
JAVA Caused by: com.oss.coders.DecoderException: D0033E: Tag mismatch or tag not expected: [7]<br>
</td></tr>

<tr><td>Execution task xxxxxxxx failed</td>
<td>
JAVA Caused by: ru.mts.sorm.job.core.search.SearchJobException: Error while search using CH engine.<br>
JAVA Caused by: ru.yandex.clickhouse.except.ClickHouseException: ClickHouse exception, code: 160, host: sorm-ch-001.nnov.inside.mts.ru, port: 8123; Code: 160, e.displayText() = DB::Exception: Received from sorm-ch-026.nnov.inside.mts.ru:9000. DB::Exception: Estimated query execution time (2440.5531939129305 seconds) is too long. Maximum: 1200. Estimated rows to process: 2866288300: While executing MergeTreeThread. (version 21.8.9.13 (official build))<br>
JAVA Caused by: java.lang.Throwable: Code: 160, e.displayText() = DB::Exception: Received from sorm-ch-026.nnov.inside.mts.ru:9000. DB::Exception: Estimated query execution time (2440.5531939129305 seconds) is too long. Maximum: 1200. Estimated rows to process: 2866288300: While executing MergeTreeThread. (version 21.8.9.13 (official build))<br>
</td></tr>

<tr><td>Execution task xxxxxxxx failed</td>
<td>
JAVA Caused by: ru.mts.sorm.job.core.search.SearchJobException: Error while search using hive engine.<br>
JAVA Caused by: java.sql.SQLException: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Application application_1698236641358_1045376 failed 2 times (global limit =99; local limit is =2) due to ApplicationMaster for attempt appattempt_1698236641358_1045376_000002 timed out. Failing the application.<br>
</td></tr>

<tr><td>Client did not received block</td>
<td>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[pu_mts-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30125ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.SocketTimeoutException: connect timed out<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_barnaul-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.SocketTimeoutException: connect timed out<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_krasnoyarsk-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.SocketTimeoutException: connect timed out<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_tomsk-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.SocketTimeoutException: connect timed out<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_kyizil-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.SocketTimeoutException: connect timed out<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[yar_m5-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.SocketTimeoutException: connect timed out<br>
</td></tr>

<tr><td>Failed to create Job Task</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.SocketTimeoutException: connect timed out<br>
</td></tr>

<tr><td>Failed to create Job Task</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Error on save task id:xxxxxxxx</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_novosibirsk-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30001ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[pu_mts-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_omsk-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_barnaul-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_krasnoyarsk-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_tomsk-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[yar_m5-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_kyizil-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_novosibirsk-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Failed to create Job Task</td>
<td>
JAVA Caused by: java.sql.SQLException: tasks - Interrupted during connection acquisition<br>
JAVA Caused by: java.lang.InterruptedException: null<br>
</td></tr>

<tr><td>Execution of SQL statement failed</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Execution of SQL statement failed</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30001ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Error occurred during canceling expired task or deleting ancient task</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Failed to create Job Task</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30001ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[yar_m5-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30001ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Failed to create Job Task</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30002ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[yar_m5-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30003ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Execution of SQL statement failed</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Execution of SQL statement failed</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Exception handshakeFuture certificate</td>
<td>
JAVA Caused by: java.net.SocketException: No route to host (Read failed)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_omsk-x-x,x,main]</td>
<td>
JAVA Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.<br>
JAVA Caused by: java.net.SocketException: No route to host (Read failed)<br>
</td></tr>

<tr><td>Execution of SQL statement failed</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30000ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
JAVA Caused by: java.net.SocketException: No route to host (Read failed)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[tob_novosibirsk-x-x,x,main]</td>
<td>
JAVA Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.<br>
JAVA Caused by: java.net.SocketException: No route to host (Read failed)<br>
</td></tr>

<tr><td>Default uncaught exception handler caught exception from threadThread[yar_m5-x-x,x,main]</td>
<td>
JAVA Caused by: java.sql.SQLException: tasks - Interrupted during connection acquisition<br>
JAVA Caused by: java.lang.InterruptedException: null<br>
</td></tr>

<tr><td>Execution of SQL statement failed</td>
<td>
JAVA Caused by: java.sql.SQLTransientConnectionException: tasks - Connection is not available, request timed out after 30002ms.<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
JAVA Caused by: org.postgresql.util.PSQLException: The connection attempt failed.<br>
JAVA Caused by: java.net.NoRouteToHostException: No route to host (Host unreachable)<br>
</td></tr>

<tr><td>Unexpected exception caught</td>
<td>
JAVA Caused by: javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_expired<br>
<br>
</td></tr>

    </table>
</body>
<html>
